{:logseq-cusgit-theme
 {:version "1.3.2",
  :repo "mendax1234/logseq-cusgit-theme",
  :effect false,
  :theme true},
 :logseq-pink-as-fox-theme
 {:version "1.5.0",
  :repo "avoonix/logseq-pink-as-fox-theme",
  :effect false,
  :theme true},
 :logseq-random-note
 {:version "1.1.2", :repo "tankcool/logseq-random-note", :effect false, :theme false},
 :logseq-vim-shortcuts
 {:version "v0.2.0", :repo "vipzhicheng/logseq-plugin-vim-shortcuts", :effect true, :theme false}
 :logseq-block-to-page {:version "v1.3.0", :repo "hyrijk/logseq-plugin-block-to-page", :effect false, :theme false}
 :logseq-flow-theme {:version "0.6.3", :repo "nmartin84/logseq-flow", :effect false, :theme true}
 :logseq-catppuccin {:version "v0.6.4", :repo "catppuccin/logseq", :effect false, :theme true}
 :logseq-journals-calendar {:version "v0.11.1", :repo "xyhp915/logseq-journals-calendar", :effect false, :theme false}
 :logseq-tags {:version "v0.1.2", :repo "gidongkwon/logseq-plugin-tags", :effect false, :theme false}
 :logseq-bonofix-theme {:version "v3.10.5", :repo "sansui233/logseq-bonofix-theme", :effect false, :theme true}
 :logseq-monokai {:version "v0.1.1", :repo "tzcl/logseq-monokai", :effect false, :theme true}
 :logseq-things-theme {:version "v0.0.18", :repo "rcvd/logseq-things-theme", :effect false, :theme true}
 :logseq-panic-theme {:version "v1.0.1", :repo "kirso/logseq-panic-theme", :effect false, :theme true}
 :nord-theme {:version "0.0.19", :repo "Bad3r/Logseq-Nord-Theme", :effect false, :theme true}
 :logseq-flexoki-theme {:version "v2.0.4", :repo "avelino/flexoki-logseq", :effect false, :theme true}}
