# Delta color issues
# https://dandavison.github.io/delta/tips-and-tricks/using-delta-with-tmux.html
set-option -sa terminal-overrides ",xterm*:Tc"
# set -ga terminal-overrides ",*256color*:smcup@:rmcup@"

# Fix slow nvim on tmux https://www.reddit.com/r/neovim/comments/15gebkx/why_is_neovim_laggy_in_tmux/
set-option -sg escape-time 10

bind r source-file ~/.config/tmux/tmux.conf # Reload config


set -g history-limit 1000000
set -g default-terminal screen-256color

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind C-b in the inner session to enter copy mode
# Useful when having nested tmux sessions while using overmind
# I can hit C-b + [ and enter in copy mode (scroll mode) for the inner tmux session
bind -n C-b send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# Status Bar styles
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left-length 40
set -g status-left "#[fg=black bg=lightblue] #S #I #P "

# window style means the ones showing the windows, i.e the one inbetweeen left and right.
setw -g window-status-current-style 'fg=black bg=pink'
setw -g window-status-current-format ' #I #W #F #{?client_prefix,#[bg=pink]^#[default],} '

# setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=lightblue]#F '
setw -g window-status-activity-style 'fg=lightgreen bg=black'


set -g status-right-style ''
set -g status-right "#[fg=gray]#(uptime | awk '{gsub(/,/,\"\"); print $2,$3,$4}')#[default] | #[fg=lightblue]%d-%m-%Y #[fg=pink]%H:%M#[default]"
set -g status-right-length 60


# Enable activity alerts
setw -g monitor-activity
set -g visual-activity on

# setw -g window-status-bell-style 'bold'
# Status Bar styles ENDS

# Vim like copy-mode motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Config for tmux-continuum
set -g @continuum-restore 'on'

# Plugins

# Save tmux sessions when shutting down system
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# yank
 set -g @plugin 'tmux-plugins/tmux-yank'

# Open in the current tab
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Add padding above Tmux status bar.
# This should come after the tpm run line.
# Also, the condition is required so that the status bar doesn't disappear: https://github.com/tmux/tmux/issues/1886#issuecomment-526068873
if -F '#{!=:#{status},2}' {
  set -Fg 'status-format[1]' '#{status-format[0]}'
  set -g 'status-format[0]' ''
  set -g status 2
}
